export const LOADING_PREFIX = 'START_LOAD';
export const SUCCESS_POSTFIX = 'SUCCESS_LOAD';
export const FAILED_POSTFIX = 'FAILED_LOAD';

export const FIRST_BLOCK = 'FIRST_BLOCK';
export const FIRST_BLOCK_START_LOAD = `${FIRST_BLOCK} ${LOADING_PREFIX}`;
export const FIRST_BLOCK_SUCCESS_LOAD = `${FIRST_BLOCK} ${SUCCESS_POSTFIX}`;
export const FIRST_BLOCK_FAILED_LOAD = `${FIRST_BLOCK} ${FAILED_POSTFIX}`;

export const SECOND_BLOCK = 'SECOND_BLOCK';
export const SECOND_BLOCK_START_LOAD = `${SECOND_BLOCK} ${LOADING_PREFIX}`;
export const SECOND_BLOCK_SUCCESS_LOAD = `${SECOND_BLOCK} ${SUCCESS_POSTFIX}`;
export const SECOND_BLOCK_FAILED_LOAD = `${SECOND_BLOCK} ${FAILED_POSTFIX}`;